conf/sangria.schema.graphqls

interface Node {
    id: ID!
}

interface Named {
    name: String!
}

interface TimeStamped {
    created: String!
    lastModified: String!
}

interface UserCreated {
    createdBy: User!
}

type User implements Node, TimeStamped {
    id: ID!
    created: String!
    lastModified: String!

    email: String!
    firstName: String
    lastName: String
    threads: [Thread!]!
    posts: [Post!]!
}

type ForumGroup implements Node, TimeStamped, Named {
    id: ID!
    name: String!
    created: String!
    lastModified: String!

    forums: [Forum!]!
}

type Forum implements Node, TimeStamped, Named {
    id: ID!
    name: String!
    created: String!
    lastModified: String!

    forumGroup: ForumGroup!
    threads: [Thread!]!
}

type Thread implements Node, TimeStamped, Named, UserCreated {
    id: ID!
    name: String!
    created: String!
    lastModified: String!
    createdBy: User!

    forum: Forum!
}

type Post implements Node, TimeStamped, UserCreated {
    id: ID!
    created: String!
    lastModified: String!
    createdBy: User!

    content: String!
    thread: Thread!
    replyingTo: Post
}

type Query {
    users: [User]
    user(id: ID!): User

    forumGroups: [ForumGroup]
    forumGroup(id: ID): ForumGroup

    forums: [Forum]
    forums(forumGroupId: ID): [Forum]
    forum(id: ID): Forum
}